body {
    padding: 0;
    margin: 0;
    color: #fff;
    background-color: black;
    user-select: none;
}

.img-vertical-responsive {
    width: 100%;
    aspect-ratio: 1 / 1;
}

.img-horizontal-responsive {
    height: 100%;
    aspect-ratio: 1 / 1;
}

input[type = "text"] {
    border: none;
    border: 3px solid var(--cyan);
    background-color: black;
    color: #fff;
    outline: none;
    border-radius: 10px;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 2%;
    box-sizing: border-box;
    transition: border 0.3s;
}

input[type = "text"]:focus {
    border: 3px solid var(--orange);
}

#image {
    cursor: pointer;
}

:root {
    --cyan: #00cfec;
    --orange: #d3b501;
}

#card-parent {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

#modal-parent {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal {
    width: 70%;
    aspect-ratio: 18 / 9;
    background-color: black;
    border: 5px solid var(--orange);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 15px;
    gap: 10px;
}

.modal-left-side {
    width: 50%;
    height: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.filter-input {
    width: 30%;
    font-size: 1vw;
}

.modal-list-filter {
    width: 100%;
    height: 5%;
    padding-top: 30px;
    padding-bottom: 30px;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.modal-list {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
}

.modal-description {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background-color: rgba(255, 255, 255, 1);
}

.modal-list-node {
    position: relative;
    width: 100%;
    height: calc(100% / 6);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    border-radius: 10px;
    border: 4px solid var(--cyan);
    cursor: pointer;
    box-sizing: border-box;
    background-color: black;
    transition: border .3s;
}

.node-stats {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5%;
}

.node-text {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 2px #000;
}

.modal-list-node:hover {
    border: 4px solid var(--orange);
}

.card {
    position: relative;
    width: calc(100% / 5 - 2%);
    max-height: 200%;
    background-color: black;
    gap: 15px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 3px solid var(--orange);
    transition: transform .3s;
}

.card:hover {
    transform: scale(1.04);
    z-index: 1;
}

.card-title {
    font-size: 2vw;
}

.button {
    width: calc(44% - 4px);
    height: calc(44% - 4px);
    border: 2px solid var(--cyan);
    cursor: pointer;
    color: var(--cyan);
    border-radius: 10%;
    margin: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vw;
    transition: border 0.2s, color 0.2s; 
}

.button:hover {
    border: 2px solid var(--orange);
    color: var(--orange);
}

.button-container {
    aspect-ratio: 3 / 2;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
}

.bar {
    position: absolute;
    border-radius: 5px;
    background-color: var(--cyan);
    height: 100%;
    width: 75%;
}

.bar-container {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    aspect-ratio: 20 / 1;
    width: 70%;
    border-radius: 5px;
    background-color: var(--orange);
}

.horizontal-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4%;
}

.info {
    position: absolute;
    aspect-ratio: 1 / 1;
    width: 10%;
    top: 5%;
    left: 85%;
    border: 1px solid var(--cyan);
    border-radius: 50%;
    background-color: var(--cyan);
    cursor: pointer;
    transition: border 0.2s, background-color 0.2s; 
}

.info:hover + .info-bubble {
    display: block;
    opacity: 1;
}

.info:hover {
    background-color: var(--orange);
    border: 1px solid var(--orange);
}

.info-bubble {
    display: block;
    pointer-events: none;
    position: absolute;
    top: 5%;
    left: 30%;
    text-align: left;
    width: 50%;
    font-size: .8vw;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid var(--orange);
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.2s; 
}

.info-bubble-text {
    margin-left: 2%;
}