server {
    index index.html;
    listen 80;
    listen [::]:80;
    server_name g4n9.local;

    charset utf-8;

    location ~ /(\.ht) {
      deny all;
      return 404;
    }

    # Static Data
    location / {
      root /static/;
      expires 30d;
    }

    # Python HTTP Server Passthrough
    location ~ ^/(api|troops|battle-summary|player) {
      proxy_pass      http://pageserver:5000;
    }

    # Websocket Passthrough
    location /socket {
      proxy_pass http://gameserver:2000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
}