  - "Abracadabra"
  - "Ace"
  - "Adder"
  - "Adversus"
  - "Aegis"
  - "Agamemnon"
  - "Ahab"
  - "Alamo"
  - "Albatross"
  - "Alchemy"
  - "All Day"
  - "All In"
  - "Alleycat"
  - "Alpha"
  - "Anarchy"
  - "Android"
  - "Angel"
  - "Animal"
  - "Antlion"
  - "Anvil"
  - "Ape"
  - "Apollo"
  - "Applejack"
  - "Ararat"
  - "Arbalest"
  - "Arcade"
  - "Archery"
  - "Argonaut"
  - "Arrow"
  - "Arrowhead"
  - "Ashes"
  - "Asphalt"
  - "Athena"
  - "Atlas"
  - "Atlas"
  - "Augur"
  - "Avalanche"
  - "Axle"
  - "Axle"
  - "Baba Yaga"
  - "Baboon"
  - "Baccarat"
  - "Backdraft"
  - "Backfire"
  - "Backhand"
  - "Backlash"
  - "Bad Hand"
  - "Bad News"
  - "Badger"
  - "Badlands"
  - "Baffle"
  - "Bahamut"
  - "Bandicoot"
  - "Bang Bang"
  - "Bangle"
  - "Banjo"
  - "Barbelith"
  - "Barbell"
  - "Barbwire"
  - "Barghest"
  - "Baroness"
  - "Baroness"
  - "Barracuda"
  - "Barricade"
  - "Basilisk"
  - "Bastille"
  - "Battery"
  - "Battleship"
  - "Bayonet"
  - "Beanie"
  - "Bear"
  - "Beatdown"
  - "Bedlam"
  - "Bell"
  - "Bellerophon"
  - "Bifrost"
  - "Big League"
  - "Big Momma"
  - "Big Top"
  - "Bigfoot"
  - "Bingo"
  - "Bishop"
  - "Bison"
  - "Black Arrow"
  - "Black Dog"
  - "Black Magic"
  - "Black Sun"
  - "Black Widow"
  - "Blackhawk"
  - "Blacklist"
  - "Blindfold"
  - "Blindside"
  - "Blitz"
  - "Blitz"
  - "Blitzkrieg"
  - "Bloodhound"
  - "Bloodsport"
  - "Blue Moon"
  - "Blue Streak"
  - "Blunderbuss"
  - "Bobcat"
  - "Bombay"
  - "Bomber"
  - "Boneyard"
  - "Bonfire"
  - "Bonnie"
  - "Bonus"
  - "Bonus"
  - "Bonzai"
  - "Bonzai"
  - "Boogie"
  - "Bookworm"
  - "Boom Boom"
  - "Boom Town"
  - "Boomer"
  - "Boomer"
  - "Boomerang"
  - "Boondoggle"
  - "Bootcamp"
  - "Bootleg"
  - "Boss"
  - "Brave"
  - "Breaker"
  - "Brick"
  - "Brick"
  - "Brig Rat"
  - "Brigand"
  - "Brimstone"
  - "Brimstone"
  - "Broadhead"
  - "Broadside"
  - "Broadway"
  - "Brutal"
  - "Buccaneer"
  - "Buck"
  - "Buckaroo"
  - "Buckshot"
  - "Buffalo"
  - "Bugbear"
  - "Bull Shark"
  - "Bull"
  - "Bull"
  - "Bulletproof"
  - "Bullfrog"
  - "Bullpup"
  - "Bullwhip"
  - "Bulwark"
  - "Bunyip"
  - "Burnout"
  - "Buster"
  - "Buster"
  - "Buttercup"
  - "Buzzard"
  - "Cactus"
  - "Cadillac"
  - "Cairo"
  - "Calamity"
  - "Calamity"
  - "Cannonball"
  - "Cantrip"
  - "Caper"
  - "Caper"
  - "Capricorn"
  - "Capybara"
  - "Cardinal"
  - "Cargo"
  - "Cargo"
  - "Caribou"
  - "Carnival"
  - "Carousel"
  - "Casanova"
  - "Cascade"
  - "Cash"
  - "Casino"
  - "Casino"
  - "Casino"
  - "Castle"
  - "Castor"
  - "Catastrophe"
  - "Catfish"
  - "Caveman"
  - "Celerity"
  - "Centurion"
  - "Cerberus"
  - "Chainsaw"
  - "Chakram"
  - "Chameleon"
  - "Charon"
  - "Checkmate"
  - "Checkmate"
  - "Cheetah"
  - "Cheyenne"
  - "Chimera"
  - "Chinook"
  - "Chops"
  - "Chops"
  - "Chuckles"
  - "Chupacabra"
  - "Cicada"
  - "Cinder"
  - "Claymore"
  - "Claymore"
  - "Clean Sweep"
  - "Cleopatra"
  - "Cloudburst"
  - "Coach"
  - "Cobalt"
  - "Cobra"
  - "Cobra"
  - "Coin-Toss"
  - "Collateral"
  - "Collateral"
  - "Colossus"
  - "Combo"
  - "Combo"
  - "Comedian"
  - "Commando"
  - "Comrade"
  - "Concussion"
  - "Coney"
  - "Coney"
  - "Congo"
  - "Congo"
  - "Congo"
  - "Convoy"
  - "Cookie"
  - "Corona"
  - "Corsair"
  - "Countdown"
  - "Cowboy"
  - "Cowboy"
  - "Crackerjack"
  - "Crash"
  - "Crash"
  - "Crater"
  - "Crater"
  - "Crazy Eight"
  - "Crazy Horse"
  - "Crescendo"
  - "Crossfire"
  - "Crosshair"
  - "Crossroad"
  - "Cruiser"
  - "Crusader"
  - "Cujo"
  - "Cujo"
  - "Cutthroat"
  - "Cyclone"
  - "Cyclops"
  - "Cyclops"
  - "Cyrene"
  - "D-Day"
  - "D.O.A."
  - "D.O.A."
  - "Daedalus"
  - "Daemon"
  - "Daffy"
  - "Daijoubu"
  - "Dakota"
  - "Dark Star"
  - "Daybreak"
  - "Dazzler"
  - "Deacon"
  - "Dead Horse"
  - "Dead Sea"
  - "Deadbolt"
  - "Deadbolt"
  - "Deep Six"
  - "Delilah"
  - "Deliverance"
  - "Demon"
  - "Demon"
  - "Dervish"
  - "Desperado"
  - "Desperado"
  - "Desperado"
  - "Devil Dog"
  - "Devil Dog"
  - "Devil Pup"
  - "Dharma"
  - "Dial-Tone"
  - "Diamondback"
  - "Dice"
  - "Dice"
  - "Dice"
  - "Diesel"
  - "Diesel"
  - "Diesel"
  - "Digger"
  - "Dire Wolf"
  - "Disco"
  - "Disco"
  - "Discordia"
  - "Dizzy"
  - "Dizzy"
  - "DJ"
  - "DJ"
  - "Doc"
  - "Doc"
  - "Dome"
  - "Doomsday"
  - "Doomsday"
  - "Double Down"
  - "Double Down"
  - "Double Down"
  - "Dove"
  - "Downburst"
  - "Downtown"
  - "Dozer"
  - "Dozer"
  - "Dozer"
  - "Dragline"
  - "Dragnet"
  - "Dragonfly"
  - "Dragoon"
  - "Dreadnought"
  - "Drifter"
  - "Drifter"
  - "Duergar"
  - "Duke"
  - "Duke"
  - "Dust"
  - "Dutch"
  - "Dutch"
  - "Dynamo"
  - "Echo"
  - "Echo"
  - "Edict"
  - "Eerie"
  - "Effigy"
  - "Einherjar"
  - "El Diablo"
  - "El Dorado"
  - "El Mariachi"
  - "El Topo"
  - "Elk"
  - "Emo"
  - "Emo"
  - "Enforcer"
  - "Enigma"
  - "Enigma"
  - "Equinox"
  - "Esper"
  - "Eureka"
  - "Evil Eye"
  - "Excalibur"
  - "Eyeball"
  - "Eyrie"
  - "Fahrenheit"
  - "Falcon"
  - "Falconer"
  - "Fast Lane"
  - "Fast Lane"
  - "Faun"
  - "Fennec"
  - "Fenris"
  - "Ferret"
  - "Fever"
  - "Fezzik"
  - "Fiasco"
  - "Fiddler"
  - "Finale"
  - "Fingers"
  - "Firbolg"
  - "Firebee"
  - "Firebird"
  - "Firedrake"
  - "Firestone"
  - "Firestorm"
  - "Firestreak"
  - "Flash"
  - "Flash"
  - "Flashback"
  - "Flashfire"
  - "Flea"
  - "Flinch"
  - "Flint"
  - "Foo Dog"
  - "Footloose"
  - "Forge"
  - "Fortune"
  - "Fox"
  - "Foxfire"
  - "Foxhound"
  - "Frag"
  - "Freak"
  - "Freebooter"
  - "Freefall"
  - "Freestyle"
  - "Freud"
  - "Frostbite"
  - "Fuji"
  - "Funhouse"
  - "Fuzzy"
  - "Gadget"
  - "Gallant"
  - "Gallows"
  - "Gambit"
  - "Gargoyle"
  - "Garrote"
  - "Garrote"
  - "Gehenna"
  - "Gem"
  - "Gemini"
  - "Genesis"
  - "Genie"
  - "Gent"
  - "Geronimo"
  - "Geronimo"
  - "Geronimo"
  - "Gestalt"
  - "Gettysburg"
  - "Ghidorah"
  - "Ghost Dance"
  - "Ghost Hound"
  - "Ghost"
  - "Ghost"
  - "Giant"
  - "Gladiator"
  - "Gladius"
  - "Glenda"
  - "Glory"
  - "Glow Worm"
  - "Glyph"
  - "Glyph"
  - "Godfather"
  - "Golden Gun"
  - "Goliath"
  - "Gonzo"
  - "Gonzo"
  - "Goodnight"
  - "Goose"
  - "Gorgon"
  - "Grail"
  - "Grand Slam"
  - "Grandstand"
  - "Grasshopper"
  - "Grendel"
  - "Grey Fox"
  - "Greyhound"
  - "Gridlock"
  - "Griffin"
  - "Grifter"
  - "Grimoire"
  - "Grizzly"
  - "Gumball"
  - "Gunhawk"
  - "Gunner"
  - "Gunner"
  - "Gunpowder"
  - "Gypsy"
  - "Halcyon"
  - "Hammerhead"
  - "Hanafuda"
  - "Hangman"
  - "Hannibal"
  - "Harbinger"
  - "Hard Knocks"
  - "Hard Luck"
  - "Hard Sell"
  - "Hard Times"
  - "Hardcase"
  - "Hardcore"
  - "Hardcore"
  - "Hardware"
  - "Harlequin"
  - "Harmony"
  - "Harpoon"
  - "Harpy"
  - "Harrier"
  - "Haruspex"
  - "Hatchet"
  - "Hathor"
  - "Havoc"
  - "Hazard"
  - "Hazard"
  - "Headline"
  - "Heartache"
  - "Heathen"
  - "Hecate"
  - "Hector"
  - "Hel"
  - "Helios"
  - "Helix"
  - "Hellhound"
  - "Hemlock"
  - "Hephaestus"
  - "Herald"
  - "Hercules"
  - "Hermes"
  - "Hermit"
  - "Heron"
  - "Hex"
  - "Hex"
  - "High Roller"
  - "High Voltage"
  - "Highlander"
  - "Highwall"
  - "Highway"
  - "Hijinks"
  - "Hikikomori"
  - "Hitch"
  - "Hocus Pocus"
  - "Hokum"
  - "Holdup"
  - "Homer"
  - "Homerun"
  - "Homunculus"
  - "Hoodlum"
  - "Hoplite"
  - "Hornet"
  - "Horrorshow"
  - "Horseshoe"
  - "Hot Dog"
  - "Hot Mess"
  - "Hot Minute"
  - "Hot Rod"
  - "Hotline"
  - "Hotshot"
  - "Hotwire"
  - "Houston"
  - "Howitzer"
  - "Howler"
  - "Hulk"
  - "Hulk"
  - "Hulk"
  - "Hunky Dory"
  - "Huron"
  - "Husker"
  - "Hussar"
  - "Hyper"
  - "Hyperion"
  - "Icarus"
  - "Ice Storm"
  - "Ice"
  - "Ice"
  - "Iced Tea"
  - "Icefall"
  - "Illuminati"
  - "Impala"
  - "Impulse"
  - "Invictus"
  - "Invisible"
  - "Ixion"
  - "Jackhammer"
  - "Jackrabbit"
  - "Jaeger"
  - "Jaguar"
  - "Jamball"
  - "Javelin"
  - "Jenga"
  - "Jericho"
  - "Jetstream"
  - "Jiffy"
  - "Jinx"
  - "JoJo"
  - "Josie"
  - "Jotunn"
  - "Joystick"
  - "Judge"
  - "Judgement"
  - "Junior"
  - "Junkyard"
  - "Jupiter"
  - "Kaboom"
  - "Kabuki"
  - "Kabuto"
  - "Kaiju"
  - "Kamikaze"
  - "Kangaroo"
  - "Karma"
  - "Kestrel"
  - "Keystone"
  - "Kickoff"
  - "Kid"
  - "Killswitch"
  - "Killswitch"
  - "King Cobra"
  - "King Crab"
  - "Kingfisher"
  - "Kingpin"
  - "Kit Fox"
  - "Kitten"
  - "Kitty"
  - "Knickles"
  - "Knife Party"
  - "Kodiak"
  - "Komodo"
  - "Kong"
  - "Krakatoa"
  - "Kraken"
  - "Kramer"
  - "Lab Rat"
  - "Lady Grey"
  - "Lance"
  - "Lancelot"
  - "Landslide"
  - "Lawless"
  - "Legionnaire"
  - "Leviathan"
  - "Lexicon"
  - "Libertine"
  - "Liberty"
  - "Libra"
  - "Lights Out"
  - "Lights Out"
  - "Lineback"
  - "Lion"
  - "Lionfish"
  - "Loca"
  - "Lockdown"
  - "Lockdown"
  - "Loco"
  - "Loco"
  - "Locust"
  - "Loki"
  - "Long March"
  - "Long Shot"
  - "Long Shot"
  - "Long Walk"
  - "Longbow"
  - "Longbow"
  - "Longbow"
  - "Longhorn"
  - "Longinus"
  - "Longslide"
  - "Lorica"
  - "Low Rider"
  - "Low Rider"
  - "Lowball"
  - "Lucerne"
  - "Lucky"
  - "Lucky"
  - "Lynx"
  - "Lyre"
  - "Lyuda"
  - "Mace"
  - "Mack"
  - "Mad Cat"
  - "Mad Dog"
  - "Mad Dog"
  - "Mad Man"
  - "Maelstrom"
  - "Maggs"
  - "Magic Man"
  - "Magic"
  - "Magnum"
  - "Magpie"
  - "Mama Bear"
  - "Mamba"
  - "Maneater"
  - "Manhattan"
  - "Manimal"
  - "Manta Ray"
  - "Manticore"
  - "Mantis"
  - "Mantle"
  - "Marathon"
  - "Marauder"
  - "Mars"
  - "Marshal"
  - "Marvel"
  - "Massacre"
  - "Mastiff"
  - "Matador"
  - "Mauler"
  - "Maverick"
  - "Maximum"
  - "Mayhem"
  - "Maypole"
  - "Maze"
  - "Meek"
  - "Meerkat"
  - "Mental"
  - "Mercury"
  - "Mercury"
  - "Meteor"
  - "Midgard"
  - "Midnight"
  - "Migraine"
  - "Millie"
  - "Mind Flayer"
  - "Minerva"
  - "Ministry"
  - "Minotaur"
  - "Mirage"
  - "Misfit"
  - "Missionary"
  - "Missionary"
  - "Mistletoe"
  - "Mistral"
  - "Mjollnir"
  - "Mojave"
  - "Mojo"
  - "Molotov"
  - "Monarch"
  - "Mongoose"
  - "Mongrel"
  - "Monk"
  - "Monolith"
  - "Moonshine"
  - "Moose"
  - "Morgana"
  - "Mosquito"
  - "Motherlode"
  - "Mouse"
  - "Mr. Clean"
  - "Mumbles"
  - "Mustang"
  - "Mustang"
  - "Mutt"
  - "Myrmidon"
  - "Nacho"
  - "Naga"
  - "Narwhal"
  - "Navigator"
  - "Navvy"
  - "Nero"
  - "Newt"
  - "Nexus"
  - "Night Owl"
  - "Night Sky"
  - "Night Stalker"
  - "Night Wolf"
  - "Nighthawk"
  - "Nightmare"
  - "Nightmare"
  - "Nightshade"
  - "Nightwatch"
  - "Nitro"
  - "Nix"
  - "Nix"
  - "Nomad"
  - "Northstar"
  - "Northwind"
  - "Nosferatu"
  - "Nova"
  - "Nova"
  - "Nuke"
  - "Nuke"
  - "Oakley"
  - "Occam"
  - "Ocelot"
  - "Octopus"
  - "Odin"
  - "Odysee"
  - "Olive"
  - "Omega"
  - "Omega"
  - "Oni"
  - "Onslaught"
  - "Orestes"
  - "Orpheus"
  - "Osprey"
  - "Otter"
  - "Otter"
  - "Ouija"
  - "Ouija"
  - "Outlander"
  - "Outlaw"
  - "Outrider"
  - "Overkill"
  - "Owl"
  - "Owlbear"
  - "Pack Rat"
  - "Padre"
  - "Pageant"
  - "Painkiller"
  - "Panda"
  - "Pandemonium"
  - "Panzer"
  - "Papa Bear"
  - "Party Trick"
  - "Patches"
  - "Pathfinder"
  - "Patience"
  - "Pavehawk"
  - "Payback"
  - "Paycheck"
  - "Payday"
  - "Pazuzu"
  - "Peacekeeper"
  - "Peacock"
  - "Pearl"
  - "Pebbles"
  - "Penance"
  - "Pendragon"
  - "Pentacle"
  - "Pentecost"
  - "Pepper"
  - "Perdition"
  - "Peregrine"
  - "Perseus"
  - "Petunia"
  - "Phalanx"
  - "Phantasm"
  - "Pharaoh"
  - "Pilgrim"
  - "Pinball"
  - "Pioneer"
  - "Piranha"
  - "Pistachio"
  - "Piston"
  - "Pitbull"
  - "Pitbull"
  - "Pitcher"
  - "Pitfall"
  - "Pixie"
  - "Platinum"
  - "Plunder"
  - "Pluto"
  - "Poacher"
  - "Pogue"
  - "Poker"
  - "Polaris"
  - "Pollux"
  - "Poncho"
  - "Pops"
  - "Porcupine"
  - "Pox"
  - "Pox"
  - "President"
  - "Princess"
  - "Privateer"
  - "Prometheus"
  - "Promo"
  - "Prophet"
  - "Prophet"
  - "Prototype"
  - "Prototype"
  - "Prowler"
  - "Psycho"
  - "Psycho"
  - "Pulveriser"
  - "Punch Drunk"
  - "Punk"
  - "Puppy"
  - "Puzzle Box"
  - "Pyre"
  - "Quick Fix"
  - "Quicksilver"
  - "Rabbit"
  - "Raccoon"
  - "Ragnarok"
  - "Rainmaker"
  - "Rake"
  - "Rakshasa"
  - "Ranger"
  - "Rapier"
  - "Raptor"
  - "Rascal"
  - "Rat"
  - "Rat-a-tat"
  - "Ratatoskr"
  - "Rattler"
  - "Raven"
  - "Raven"
  - "Real Estate"
  - "Rebound"
  - "Reckless"
  - "Red Nine"
  - "Red"
  - "Redshift"
  - "Redstone"
  - "Relentless"
  - "Reno"
  - "Revenant"
  - "Reynardine"
  - "Rhino"
  - "Rhino"
  - "Richter"
  - "Riff"
  - "Rio Grande"
  - "Road Block"
  - "Road Block"
  - "Roadblock"
  - "Roadhouse"
  - "Roadrunner"
  - "Rock"
  - "Rockslide"
  - "Rodan"
  - "Rogue"
  - "Rogue"
  - "Romeo"
  - "Romeo"
  - "Ronin"
  - "Rook"
  - "Rottweiler"
  - "Roughhouse"
  - "Roulette"
  - "Ruckus"
  - "Runner"
  - "Rushmore"
  - "Sabre"
  - "Sabretooth"
  - "Safari"
  - "Saga"
  - "Saint"
  - "Salamander"
  - "Salty Dog"
  - "Samsara"
  - "Sandbag"
  - "Sandstorm"
  - "Santa"
  - "Saoirse"
  - "Saorsa"
  - "Sasquatch"
  - "Satellite"
  - "Saturn"
  - "Saturn"
  - "Sayonara"
  - "Scandal"
  - "Scapegoat"
  - "Scarab"
  - "Scarecrow"
  - "Scarecrow"
  - "Scarlet"
  - "Scooby"
  - "Scooter"
  - "Scotch"
  - "Scotch"
  - "Scramble"
  - "Scrapper"
  - "Scrapper"
  - "Scrooge"
  - "Sea Lance"
  - "Sea Sparrow"
  - "Seahorse"
  - "Seidr"
  - "Sensate"
  - "Sentinel"
  - "Sentinel"
  - "Septic"
  - "Septic"
  - "Sepulchre"
  - "Shadow Cat"
  - "Shadow Hawk"
  - "Shadow"
  - "Shadow"
  - "Shatterdome"
  - "Shawl"
  - "Shazam"
  - "Sheera"
  - "Sheriff"
  - "Sheriff"
  - "Sherwood"
  - "Shield"
  - "Shield"
  - "Shillelagh"
  - "Shindig"
  - "Shipwreck"
  - "Shockwave"
  - "Short-Fuse"
  - "Shotsy"
  - "Shotsy"
  - "Showboat"
  - "Showdown"
  - "Shrapnel"
  - "Shrike"
  - "Sickle"
  - "Sidewinder"
  - "Siesta"
  - "Sigil"
  - "Silhouette"
  - "Sioux"
  - "Skean"
  - "Skinner"
  - "Skinner"
  - "Skipper"
  - "Skippy"
  - "Skulls"
  - "Skybolt"
  - "Skylark"
  - "Sledge"
  - "Sledge"
  - "Sledge"
  - "Slim"
  - "Sloth"
  - "Slugger"
  - "Smash"
  - "Smash"
  - "Smokes"
  - "Smokes"
  - "Smokescreen"
  - "Smokey"
  - "Smokey"
  - "Smoking Gun"
  - "Smurf"
  - "Snake Eyes"
  - "Snake Eyes"
  - "Snow Plow"
  - "Snowbird"
  - "Socks"
  - "Socks"
  - "Sojourner"
  - "Solitaire"
  - "Solo"
  - "Solo"
  - "Solstice"
  - "Songbird"
  - "Sparky"
  - "Sparrow"
  - "Spartan"
  - "Spatha"
  - "Spearhead"
  - "Specter"
  - "Specter"
  - "Speedball"
  - "Sphinx"
  - "Spider"
  - "Spider"
  - "Spike"
  - "Spike"
  - "Spit-Shine"
  - "Spitfire"
  - "Spitfire"
  - "Spitfire"
  - "Spook"
  - "Sporty"
  - "Spriggan"
  - "Spud"
  - "Sputnik"
  - "Squall"
  - "Squirrel"
  - "Stacker"
  - "Stacks"
  - "Stacks"
  - "Stag"
  - "Stagecoach"
  - "Stalker"
  - "Stalker"
  - "Stampede"
  - "Stand-Up"
  - "Starfall"
  - "Starstreak"
  - "Sterling"
  - "Stingray"
  - "Stoneface"
  - "Storm"
  - "Stormcrow"
  - "Stranger"
  - "Striga"
  - "Striker"
  - "Strings"
  - "Strings"
  - "Strobe"
  - "Strobe"
  - "Sunburn"
  - "Sundance"
  - "Sunder"
  - "Sundown"
  - "Sundown"
  - "Sunhawk"
  - "Sunny"
  - "Sunspot"
  - "Suprema"
  - "Sweeper"
  - "Swindler"
  - "Swingfire"
  - "Switchblade"
  - "Swordfish"
  - "Synesthete"
  - "Taffy"
  - "Talisman"
  - "Talon"
  - "Tank"
  - "Tanuki"
  - "Tarantula"
  - "Taser"
  - "Tattoo"
  - "Taurus"
  - "Tectonic"
  - "Tectonic"
  - "Telamon"
  - "Tempest"
  - "Tengu"
  - "Tex"
  - "Thief"
  - "Thor"
  - "Thorn"
  - "Thrash"
  - "Thug"
  - "Thumper"
  - "Thunder"
  - "Thunder"
  - "Thunderball"
  - "Thunderbird"
  - "Thunderclap"
  - "Thunderdome"
  - "Timberwolf"
  - "Timeslip"
  - "Timezone"
  - "Tomahawk"
  - "Tombstone"
  - "Tombstone"
  - "Tomcat"
  - "Torpedo"
  - "Toto"
  - "Touchdown"
  - "Tracer"
  - "Trance"
  - "Trapdoor"
  - "Trebuchet"
  - "Trickshot"
  - "Trident"
  - "Trinity"
  - "Trips"
  - "Trips"
  - "Triskelion"
  - "Trixie"
  - "Tumbleweed"
  - "Turnpike"
  - "Turtle"
  - "Twitch"
  - "Twitch"
  - "Two Times"
  - "Typhon"
  - "Typhoon"
  - "Unforgiven"
  - "Uppercut"
  - "Ursa"
  - "Valhalla"
  - "Valiant"
  - "Valis"
  - "Vampire"
  - "Vampire"
  - "Vandal"
  - "Vandal"
  - "Vanguard"
  - "Vapor"
  - "Vector"
  - "Vegas"
  - "Velocity"
  - "Venom"
  - "Vesuvius"
  - "Vex"
  - "Vigilante"
  - "Viking"
  - "Vita"
  - "Vita"
  - "Vixen"
  - "Vodka"
  - "Voodoo"
  - "Voodoo"
  - "Walker"
  - "Walker"
  - "War Dance"
  - "Warchief"
  - "Warder"
  - "Wardog"
  - "Wardog"
  - "Warhammer"
  - "Warlock"
  - "Warpaint"
  - "Warthog"
  - "Washout"
  - "Wasp"
  - "Wasted"
  - "Watchman"
  - "Weasel"
  - "Weasel"
  - "Wednesday"
  - "Wendigo"
  - "Werewolf"
  - "Werewolf"
  - "Wheels"
  - "Whirlwind"
  - "Whiskey"
  - "Whiskey"
  - "White Death"
  - "White Fang"
  - "White Tiger"
  - "Whizz-Kid"
  - "Wight"
  - "Wild River"
  - "Wildcard"
  - "Wildcat"
  - "Wildchild"
  - "Wildchild"
  - "Wildfire"
  - "Windwalker"
  - "Winger"
  - "Winternight"
  - "Wisp"
  - "Witchy"
  - "Wizard"
  - "Wolf Cub"
  - "Wolf"
  - "Wolfhound"
  - "Wolfsbane"
  - "Wolverine"
  - "Wolverine"
  - "Wonderchild"
  - "Workhorse"
  - "Wormwood"
  - "Wrong Way"
  - "Wyrd"
  - "Xena"
  - "Xeno"
  - "Xeno"
  - "Yahtzee"
  - "Yak"
  - "Yangtze"
  - "Yeti"
  - "Yeti"
  - "Yukon"
  - "Zed"
  - "Zeke"
  - "Zero Hour"
  - "Zero"
  - "Zero"
  - "Zero"
  - "Zeus"
  - "Zilch"
  - "Zilch"
  - "Zipper"
  - "Zodiac"
  - "Zulu"
  - "Zulu"
  - "Zuul"