server {

    index index.html;
    server_name g4n9.site; # managed by Certbot

    charset utf-8;

    location ~ /(\.ht) {
      deny all;
      return 404;
    }

    # Static Data
    location / {
      root /static/;
      expires 30d;
    }

    # Python HTTP Server Passthrough
    location ~ ^/(api|troops|battle-summary|player) {
      proxy_pass      http://pageserver:5000;
    }

    # Websocket Passthrough
    location /socket {
      proxy_pass http://gameserver:2000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    # TODO: Point to the right certs here
    listen [::]:443 ssl http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate_key /home/felix/.acme.sh/g4n9.site/g4n9.site.key;
    ssl_certificate /home/felix/.acme.sh/g4n9.site/fullchain.cer;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = g4n9.site) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 http2;
        listen [::]:80 http2;
    server_name g4n9.site;
    return 404; # managed by Certbot
}